{
  "name": "@aloshai/mongosha",
  "version": "1.2.2",
  "description": "A fast, optimized and easy-to-use database manager. MongoDB has never been easier! Perfect for beginners!",
  "main": "index.js",
  "keywords": [
    "mongosha",
    "mongodb",
    "mongoose",
    "quick mongo",
    "mongo fast",
    "fastmongo",
    "easy-to-use"
  ],
  "author": "Alosha & Fishuke",
  "license": "MIT",
  "homepage": "https://github.com/aloshai/mongosha/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/aloshai/mongosha/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloshai/mongosha.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^5.11.15"
  }
}
